{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Quantum Replication",
	"Description": "Item replication and duplication recipes, utilizing Tier 9 technology for worldbuilding giggles.",
	"Category": "Modding",
	"CreatedBy": "SunshineK9",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.1",
	"GameVersion": ">=365306"
}